# Learn-JOOQ

./: Dockerfile  README.md  build.gradle  docker-compose-db.yml  docker-compose-dbonly.yaml  docker-compose.yaml  docker-compose.yml  settings.gradle
app/src/main/java/com/example/todo/: App.java  TodoController.java  TodoItem.java
app/src/test/java/com/example/todo/: AppTest.java
src/main/java/com/example/todo/: TodoRepository.java  TodoService.java
src/main/java/com/fatesaikou/test/jooq/jooqtest/: JooqtestApplication.java
src/main/java/com/fatesaikou/test/jooq/learn/: JooqtestApplication.java
src/main/java/com/fatesaikou/test/jooq/learn/controller/: TodoController.java
src/main/java/com/fatesaikou/test/jooq/learn/mapper/: TodoMapper.java
src/main/java/com/fatesaikou/test/jooq/learn/model/: Todo.java
src/main/java/com/fatesaikou/test/jooq/learn/service/: TodoService.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/com/fatesaikou/test/jooq/jooqtest/: JooqtestApplicationTests.java
src/test/java/com/fatesaikou/test/jooq/learn/: JooqtestApplicationTests.java
