plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5' // Updated to a stable version
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.graalvm.buildtools.native' version '0.10.6'
}

group = 'com.fatesaikou.test.jooq'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21) // Ensure JDK 21 is installed
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jooq'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc' // Add JDBC starter
	implementation 'com.h2database:h2' // Example database, replace with your DB
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2' // Add MyBatis starter
	implementation 'org.springframework.boot:spring-boot-starter-web' // Add Spring MVC starter
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
