plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.graalvm.buildtools.native' version '0.10.6'
}

group = 'com.fatesaikou.test.jooq'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	// For mybatis-spring-native snapshot
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
	// Core Spring Boot starters
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-jooq'

	// Database dependencies
	implementation 'com.h2database:h2' // You can switch to another DB if needed
	implementation 'org.postgresql:postgresql:42.6.0'

	// MyBatis with native image support
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	implementation 'org.mybatis.spring.native:mybatis-spring-native-core:0.1.0-SNAPSHOT'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

graalvmNative {
	binaries {
		main {
			mainClass = 'com.fatesaikou.test.jooq.learn.JooqtestApplication'
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}